
1. Advance to Go (Collect $200)
2. Bank pays you dividend of $50
3. Go back 3 spaces
4. Go directly to Jail – do not pass Go, do not collect $200
5. Make general repairs on all your property – For each house pay $25 – For each hotel $100
6. Pay poor tax of $15
7. Take a trip to Reading Railroad – If you pass Go collect $200
8. Take a walk on the Boardwalk – Advance token to Boardwalk
9. You have been elected Chairman of the Board – Pay each player $50
10. Your building loan matures – Collect $150
11. Get out of Jail Free – This card may be kept until needed or traded
12. Advance to Illinois Ave. – If you pass Go, collect $200
13. Advance to St. Charles Place – If you pass Go, collect $200
14. You are assessed for street repairs – $40 per house, $115 per hotel
15. Advance to nearest Utility – If unowned you may buy it from the Bank. If owned, throw dice and pay owner a total ten times the amount thrown.
16. Advance to nearest Railroad. If unowned, you may buy it from the Bank. If owned, pay owner twice the rental to which they are otherwise entitled.